

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Open the box &#8212; Fanal - USC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/guide/fanal_data_access';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Crib sheet: data access, pandas and plotting" href="crib_pandas.html" />
    <link rel="prev" title="Estimate the number of signal events" href="fanal_signal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Fanal - USC - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Fanal - USC - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Fanal - USC
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise notebooks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../fanal.html">Fanal, a neutrino-less beta double decay search</a></li>
<li class="toctree-l1"><a class="reference internal" href="fanal_selection.html">Signal selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="fanal_energy_resolution.html">Energy resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="fanal_bkg.html">Expected number of background events</a></li>
<li class="toctree-l1"><a class="reference internal" href="fanal_bkg_uncertainties.html">Uncertainties on the number of backgrounds events</a></li>
<li class="toctree-l1"><a class="reference internal" href="fanal_signal_countexp.html">Sensitivity of a counting experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="fanal_signal.html">Estimate the number of signal events</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Open the box</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference material</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="crib_pandas.html">Crib sheet: data access, pandas and plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="crib_fit.html">Crib sheet: fitting tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="crib_feldman_cousins.html">Feldman-Cousins confidence intervals</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Course structure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../deployment.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_dynamics.html">Course dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_presentation.html">Guide: presenting your results</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/jahernando/USC-FPII-Fanal/teacher?urlpath=tree/notebooks/guide/fanal_data_access.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jahernando/USC-FPII-Fanal" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jahernando/USC-FPII-Fanal/issues/new?title=Issue%20on%20page%20%2Fnotebooks/guide/fanal_data_access.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/guide/fanal_data_access.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Open the box</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-modules">Importing modules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-parameters">Main Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-open-the-box">Before you open the box…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-the-full-data">Access the full data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualise-the-full-energy-spectrum">Visualise the full energy spectrum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-the-signal-selection">Apply the signal selection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-a-counting-experiment-in-the-roi">Analysis A: Counting experiment in the RoI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feldman-cousins-confidence-interval">Feldman-Cousins confidence interval</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#half-life-from-the-counting-experiment">Half-life from the counting experiment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-b-extended-likelihood-fit-in-the-energy-window">Analysis B: Extended likelihood fit in the energy window</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-the-full-data">Fit the full data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-uncertainties-profile-likelihood-scan">Parameter uncertainties (profile likelihood scan)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#p-value-of-the-null-hypothesis">p-value of the null hypothesis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#half-life-estimation">Half-life estimation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="open-the-box">
<h1>Open the box<a class="headerlink" href="#open-the-box" title="Permalink to this heading">#</a></h1>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this heading">#</a></h2>
<p><strong>Access the full data sample and estimate the number of signal events</strong></p>
<ul class="simple">
<li><p>Consider the case of a counting experiment: estimate the number of signal events <strong>in the RoI</strong>, <span class="math notranslate nohighlight">\(n^{\beta\beta}_{RoI}\)</span>.</p></li>
<li><p>Estimate the number of signal events, <span class="math notranslate nohighlight">\(n^{\beta\beta}_E\)</span>, <strong>in the enlarged energy window</strong>.</p></li>
</ul>
<p>In both cases <strong>set a limit or a confidence interval for <span class="math notranslate nohighlight">\(\mathcal{T}_{1/2}^{\beta\beta0\nu}\)</span></strong>.</p>
<p><strong>Also compute the p-value of the null hypothesis.</strong></p>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
</div>
<section id="importing-modules">
<h3>Importing modules<a class="headerlink" href="#importing-modules" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w">  </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tables</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tb</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.constants</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">constants</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w">     </span><span class="k">as</span><span class="w"> </span><span class="nn">stats</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w">  </span><span class="k">as</span><span class="w"> </span><span class="nn">optimize</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># Find the project root: honours FANAL_ROOT env-var, otherwise walks up from cwd</span>
<span class="n">_env</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;FANAL_ROOT&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;USCFANALDIR&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">_env</span> <span class="ow">and</span> <span class="n">Path</span><span class="p">(</span><span class="n">_env</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
    <span class="n">rootpath</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">_env</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">())</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">rootpath</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="p">[</span><span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">(),</span> <span class="o">*</span><span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">parents</span><span class="p">]</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">/</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_dir</span><span class="p">()</span> <span class="ow">and</span> <span class="p">(</span><span class="n">p</span> <span class="o">/</span> <span class="s1">&#39;ana&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_dir</span><span class="p">()))</span>
<span class="k">if</span> <span class="n">rootpath</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">rootpath</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fanal root : &#39;</span><span class="p">,</span> <span class="n">rootpath</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>add path to PYTHONPATH :  /Users/hernando/work/docencia/master/Fisica_Particulas/USC-Fanal-v2/
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">core.pltext</span><span class="w">  </span><span class="k">as</span><span class="w"> </span><span class="nn">pltext</span>   <span class="c1"># extensions for plotting histograms</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">core.hfit</span><span class="w">    </span><span class="k">as</span><span class="w"> </span><span class="nn">hfit</span>     <span class="c1"># extension to fit histograms</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">core.efit</span><span class="w">    </span><span class="k">as</span><span class="w"> </span><span class="nn">efit</span>     <span class="c1"># Fit Utilites - Includes Extend Likelihood Fit with composite PDFs</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">core.utils</span><span class="w">   </span><span class="k">as</span><span class="w"> </span><span class="nn">ut</span>       <span class="c1"># generic utilities</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ana.fanal</span><span class="w">    </span><span class="k">as</span><span class="w"> </span><span class="nn">fn</span>       <span class="c1"># analysis functions specific to fanal</span>
<span class="kn">import</span><span class="w">     </span><span class="nn">collpars</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">collpars</span> <span class="c1"># collaboration specific parameters</span>
<span class="n">pltext</span><span class="o">.</span><span class="n">style</span><span class="p">()</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">core.confint</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">confint</span>  <span class="c1"># Confidence Intervals</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ana.pltfanal</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pltfn</span>    <span class="c1"># plotting for fanal</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="main-parameters">
<h3>Main Parameters<a class="headerlink" href="#main-parameters" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coll</span>          <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">collaboration</span>
<span class="n">sel_ntracks</span>   <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">sel_ntracks</span>
<span class="n">sel_eblob2</span>    <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">sel_eblob2</span>
<span class="n">sel_erange</span>    <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">sel_erange</span>
<span class="n">sel_eroi</span>      <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">sel_eroi</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Collaboration             : </span><span class="si">{:s}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">coll</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;number of tracks range    : </span><span class="si">{:6d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sel_ntracks</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Blob-2 energy range       : </span><span class="si">{:6.3f}</span><span class="s1">  MeV&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sel_eblob2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energy range              : (</span><span class="si">{:6.3f}</span><span class="s1">, </span><span class="si">{:6.3f}</span><span class="s1">) MeV&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">sel_erange</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energy RoI range          : (</span><span class="si">{:6.3f}</span><span class="s1">, </span><span class="si">{:6.3f}</span><span class="s1">) MeV&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">sel_eroi</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collaboration             : new_gamma
number of tracks range    :      1
Blob-2 energy range       :  0.400  MeV
Energy range              : ( 2.400,  2.700) MeV
Energy RoI range          : ( 2.430,  2.480) MeV
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_Bi_RoI</span>  <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">n_Bi_RoI</span>
<span class="n">n_Tl_RoI</span>  <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">n_Tl_RoI</span>
<span class="n">n_Bi_E</span>    <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">n_Bi_E</span>
<span class="n">n_Tl_E</span>    <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">n_Tl_E</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number Bi events in RoI = </span><span class="si">{:6.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_Bi_RoI</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number Tl events in RoI = </span><span class="si">{:6.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_Tl_RoI</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number Bi events in E   = </span><span class="si">{:6.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_Bi_E</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number Tl events in E   = </span><span class="si">{:6.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_Tl_E</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number Bi events in RoI =  9.965
Number Tl events in RoI = 71.719
Number Bi events in E   = 11.788
Number Tl events in E   = 84.844
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Background estimates</span>
<span class="n">n_bkg_RoI</span> <span class="o">=</span> <span class="n">n_Bi_RoI</span> <span class="o">+</span> <span class="n">n_Tl_RoI</span>
<span class="n">n_bkg_E</span>   <span class="o">=</span> <span class="n">n_Bi_E</span>   <span class="o">+</span> <span class="n">n_Tl_E</span>

<span class="c1"># Signal efficiencies and exposure</span>
<span class="n">eff_bb_E</span>   <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">eff_bb_E</span>
<span class="n">eff_bb_RoI</span> <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">eff_bb_RoI</span>
<span class="n">exposure</span>   <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">exposure</span>     <span class="c1"># kg * y</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Expected bkg in RoI      = </span><span class="si">{:6.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_bkg_RoI</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Expected bkg in E window = </span><span class="si">{:6.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_bkg_E</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Signal eff in E window   = </span><span class="si">{:6.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">eff_bb_E</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Signal eff in RoI        = </span><span class="si">{:6.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">eff_bb_RoI</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Exposure                 = </span><span class="si">{:6.0f}</span><span class="s1"> kg y&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exposure</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="before-you-open-the-box">
<h2>Before you open the box…<a class="headerlink" href="#before-you-open-the-box" title="Permalink to this heading">#</a></h2>
<p>You are about to access the data in the RoI for the first time.
This is the moment of truth in a blind analysis!</p>
<p><strong>But before that</strong>: do you have a clear plan of what to do with the data?</p>
<p>Write down a list of the steps you will follow once the box is open:</p>
<ul class="simple">
<li><p>What will you compute first?</p></li>
<li><p>What plots will you make?</p></li>
<li><p>How will you decide if you see a signal or not?</p></li>
<li><p>What result will you report: a measurement or a limit?</p></li>
</ul>
<p><strong>Discuss your plan with the professor before proceeding!</strong></p>
<p>Once you have a clear plan, continue to the next cell to access the full data.</p>
</section>
<section id="access-the-full-data">
<h2>Access the full data<a class="headerlink" href="#access-the-full-data" title="Permalink to this heading">#</a></h2>
<p>We access the <strong>full data sample</strong> by concatenating the blind data and the RoI data.
Until now we only had access to the blind sample; this is the moment we “open the box”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dirpath</span>  <span class="o">=</span> <span class="n">rootpath</span> <span class="o">+</span> <span class="s1">&#39;/data/&#39;</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;fanal_&#39;</span> <span class="o">+</span> <span class="n">coll</span> <span class="o">+</span> <span class="s1">&#39;.h5&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Data path:&#39;</span><span class="p">,</span> <span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load blind + RoI data and concatenate into the full data set</span>
<span class="n">datab</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;data/blind&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mf">0.</span><span class="p">)</span>
<span class="n">datar</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;data/roi&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mf">0.</span><span class="p">)</span>
<span class="n">data</span>  <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">datab</span><span class="p">,</span> <span class="n">datar</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Blind events : </span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">datab</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;RoI events   : </span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">datar</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total events : </span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<section id="visualise-the-full-energy-spectrum">
<h3>Visualise the full energy spectrum<a class="headerlink" href="#visualise-the-full-energy-spectrum" title="Permalink to this heading">#</a></h3>
<p>Plot the energy of all events before any selection, then apply the selection cuts progressively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the raw energy spectrum of all events</span>
<span class="n">pltext</span><span class="o">.</span><span class="n">canvas</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">pltext</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">E</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Energy (MeV)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Full data: all events&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="apply-the-signal-selection">
<h3>Apply the signal selection<a class="headerlink" href="#apply-the-signal-selection" title="Permalink to this heading">#</a></h3>
<p>Apply the selection cuts step by step (as defined in the first notebook) and
visualise how the energy spectrum changes.</p>
<p>Remember the selection:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">num_tracks</span> <span class="pre">==</span> <span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blob2_E</span> <span class="pre">&gt;</span> <span class="pre">sel_eblob2</span></code></p></li>
<li><p>Energy in range <code class="docutils literal notranslate"><span class="pre">sel_erange</span></code></p></li>
<li><p>Energy in RoI <code class="docutils literal notranslate"><span class="pre">sel_eroi</span></code> (for the counting experiment)</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply selection cuts progressively</span>
<span class="n">mask_erange</span>  <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">E</span> <span class="o">&gt;=</span> <span class="n">sel_erange</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">E</span> <span class="o">&lt;</span> <span class="n">sel_erange</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">mask_ntracks</span> <span class="o">=</span> <span class="n">mask_erange</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">num_tracks</span> <span class="o">&lt;=</span> <span class="n">sel_ntracks</span><span class="p">)</span>
<span class="n">mask_blob2</span>   <span class="o">=</span> <span class="n">mask_ntracks</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">blob2_E</span> <span class="o">&gt;=</span> <span class="n">sel_eblob2</span><span class="p">)</span>
<span class="n">mask_roi</span>     <span class="o">=</span> <span class="n">mask_blob2</span>  <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">E</span> <span class="o">&gt;=</span> <span class="n">sel_eroi</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">E</span> <span class="o">&lt;</span> <span class="n">sel_eroi</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Events in energy range           : </span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mask_erange</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  + 1 track                      : </span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mask_ntracks</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  + blob2 cut                    : </span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mask_blob2</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  + in RoI                       : </span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mask_roi</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the energy distribution at each selection step</span>
<span class="n">subplot</span> <span class="o">=</span> <span class="n">pltext</span><span class="o">.</span><span class="n">canvas</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pltext</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">mask_erange</span><span class="p">],</span> <span class="mi">100</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="n">sel_erange</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Energy (MeV)&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Energy range&#39;</span><span class="p">)</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pltext</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">mask_ntracks</span><span class="p">],</span> <span class="mi">100</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="n">sel_erange</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Energy (MeV)&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;+ 1 track&#39;</span><span class="p">)</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">pltext</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">mask_blob2</span><span class="p">],</span> <span class="mi">100</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="n">sel_erange</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Energy (MeV)&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;+ blob2 cut&#39;</span><span class="p">)</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">pltext</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">mask_roi</span><span class="p">],</span> <span class="mi">50</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="n">sel_eroi</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Energy (MeV)&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;RoI&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="analysis-a-counting-experiment-in-the-roi">
<h2>Analysis A: Counting experiment in the RoI<a class="headerlink" href="#analysis-a-counting-experiment-in-the-roi" title="Permalink to this heading">#</a></h2>
<p>In the counting experiment approach, we simply count the number of events
that pass all selection cuts and fall in the RoI.</p>
<p>The number of <strong>signal</strong> events is estimated as:</p>
<div class="math notranslate nohighlight">
\[
n^{\beta\beta}_{RoI} = n_{obs} - n^{bkg}_{RoI}
\]</div>
<p>where <span class="math notranslate nohighlight">\(n_{obs}\)</span> is the number of observed events in the RoI, and <span class="math notranslate nohighlight">\(n^{bkg}_{RoI}\)</span>
is the expected number of background events (estimated from the blind analysis).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count events in the RoI and estimate the number of signal events</span>
<span class="c1"># Hint: n_signal = n_obs - n_bkg_RoI</span>
<span class="c1"># YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
<section id="feldman-cousins-confidence-interval">
<h3>Feldman-Cousins confidence interval<a class="headerlink" href="#feldman-cousins-confidence-interval" title="Permalink to this heading">#</a></h3>
<p>Using the Feldman-Cousins method (as practised in the sensitivity notebook),
compute the confidence interval on the number of signal events.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the Feldman-Cousins confidence interval for the counting experiment.</span>
<span class="c1"># Use confint.get_fc_confinterval(nus, n_bkg_RoI, cl=...) as in the sensitivity NB.</span>
<span class="c1"># Print the CI on the number of signal events at 68% and 95% CL.</span>
<span class="c1"># YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="half-life-from-the-counting-experiment">
<h3>Half-life from the counting experiment<a class="headerlink" href="#half-life-from-the-counting-experiment" title="Permalink to this heading">#</a></h3>
<p>Translate the signal confidence interval into a half-life limit or measurement.</p>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the half-life from the counting experiment</span>
<span class="c1"># Use fn.half_life(nbb, exposure, eff) or implement the formula directly.</span>
<span class="c1">#</span>
<span class="c1"># If the signal CI includes zero, report an upper limit on the signal</span>
<span class="c1"># (lower limit on the half-life).</span>
<span class="c1"># If the CI is strictly positive, report a confidence interval on the half-life.</span>
<span class="c1"># YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="analysis-b-extended-likelihood-fit-in-the-energy-window">
<h2>Analysis B: Extended likelihood fit in the energy window<a class="headerlink" href="#analysis-b-extended-likelihood-fit-in-the-energy-window" title="Permalink to this heading">#</a></h2>
<p>The fit approach uses the full energy distribution in the enlarged energy window
to simultaneously estimate the number of Bi, Tl, and <span class="math notranslate nohighlight">\(\beta\beta0\nu\)</span> events.</p>
<p>This is more powerful than the counting experiment because it uses the <strong>shape</strong> of
the energy distribution, not just the total count.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load MC samples for the fit templates</span>
<span class="n">mcbi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;mc/bi214&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mf">0.</span><span class="p">)</span>
<span class="n">mctl</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;mc/tl208&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mf">0.</span><span class="p">)</span>
<span class="n">mcbb</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;mc/bb0nu&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mf">0.</span><span class="p">)</span>

<span class="n">mc_samples</span>         <span class="o">=</span> <span class="p">[</span><span class="n">mcbi</span><span class="p">,</span> <span class="n">mctl</span><span class="p">,</span> <span class="n">mcbb</span><span class="p">]</span>
<span class="n">sample_names</span>       <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Bi&#39;</span><span class="p">,</span> <span class="s1">&#39;Tl&#39;</span><span class="p">,</span> <span class="s1">&#39;bb&#39;</span><span class="p">]</span>
<span class="n">sample_names_latex</span> <span class="o">=</span> <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$^</span><span class="si">{214}</span><span class="s1">$Bi&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$^</span><span class="si">{208}</span><span class="s1">$Tl&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\beta\beta0\nu$&#39;</span><span class="p">]</span>

<span class="c1"># Define selection variable names and ranges (same as in fanal_signal notebook)</span>
<span class="n">ntracks_range</span> <span class="o">=</span> <span class="p">(</span><span class="n">sel_ntracks</span><span class="p">,</span> <span class="n">sel_ntracks</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">eblob2_range</span>  <span class="o">=</span> <span class="p">(</span><span class="n">sel_eblob2</span><span class="p">,</span> <span class="n">sel_erange</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">varnames</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;num_tracks&#39;</span><span class="p">,</span> <span class="s1">&#39;blob2_E&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">]</span>
<span class="n">varranges</span> <span class="o">=</span> <span class="p">[</span><span class="n">ntracks_range</span><span class="p">,</span> <span class="n">eblob2_range</span><span class="p">,</span> <span class="n">sel_erange</span><span class="p">]</span>

<span class="n">refnames</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;num_tracks&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">]</span>
<span class="n">refranges</span> <span class="o">=</span> <span class="p">[</span><span class="n">ntracks_range</span><span class="p">,</span> <span class="n">sel_erange</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<section id="fit-the-full-data">
<h3>Fit the full data<a class="headerlink" href="#fit-the-full-data" title="Permalink to this heading">#</a></h3>
<p>We prepare the extended likelihood fit and apply it to the full data sample.
The fit estimates the number of events of each component (Bi, Tl, <span class="math notranslate nohighlight">\(\beta\beta0\nu\)</span>).</p>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prepare and run the extended likelihood fit on the full data.</span>
<span class="c1">#</span>
<span class="c1"># 1) Set initial guesses for the number of events:</span>
<span class="c1">#    n_guess = [n_Bi_E, n_Tl_E, 1.]  (small initial guess for signal)</span>
<span class="c1">#</span>
<span class="c1"># 2) Prepare the fit:</span>
<span class="c1">#    fit = fn.prepare_fit_ell(mc_samples, n_guess, varnames, varranges, refnames, refranges)</span>
<span class="c1">#</span>
<span class="c1"># 3) Run the fit on the real data:</span>
<span class="c1">#    result, values, ell, n_est = fit(data)</span>
<span class="c1">#    n_est = result.x</span>
<span class="c1">#</span>
<span class="c1"># 4) Plot the result:</span>
<span class="c1">#    pltfn.plot_fit_ell(values, n_est, ell, parnames=sample_names_latex)</span>
<span class="c1"># YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the fit results and compare with background estimates</span>
<span class="c1"># YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="parameter-uncertainties-profile-likelihood-scan">
<h3>Parameter uncertainties (profile likelihood scan)<a class="headerlink" href="#parameter-uncertainties-profile-likelihood-scan" title="Permalink to this heading">#</a></h3>
<p>Perform a profile likelihood scan to estimate the uncertainties on the
fitted parameters, especially the number of signal events.</p>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Perform the profile likelihood scan and compute confidence intervals.</span>
<span class="c1">#</span>
<span class="c1"># nis, tmus = fn.tmu_scan(values, n_est, ell, sizes=(2., 2., 2.))</span>
<span class="c1"># pltfn.plot_tmu_scan(nis, tmus, titles=sample_names_latex)</span>
<span class="c1">#</span>
<span class="c1"># cl = 0.68</span>
<span class="c1"># mucis = [efit.tmu_conf_int(ni, tmu, cl) for ni, tmu in zip(nis, tmus)]</span>
<span class="c1"># YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="p-value-of-the-null-hypothesis">
<h3>p-value of the null hypothesis<a class="headerlink" href="#p-value-of-the-null-hypothesis" title="Permalink to this heading">#</a></h3>
<p>Compute the p-value of the no-signal hypothesis using the profile likelihood
ratio test statistic <span class="math notranslate nohighlight">\(q_0\)</span>:</p>
<div class="math notranslate nohighlight">
\[
q_0 = -2 \log \frac{\mathcal{L}(\text{data} \,|\, n_{\beta\beta} = 0, \hat{\hat{\mathbf{n}}}_{bkg})}{\mathcal{L}(\text{data} \,|\, \hat{n}_{\beta\beta}, \hat{\mathbf{n}}_{bkg})}
\]</div>
<p>Under the null hypothesis, <span class="math notranslate nohighlight">\(q_0\)</span> follows a <span class="math notranslate nohighlight">\(\chi^2(1)/2\)</span> distribution.
The p-value is <span class="math notranslate nohighlight">\(p_0 = 1 - \Phi(\sqrt{q_0})\)</span>.</p>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the p-value of the null hypothesis.</span>
<span class="c1">#</span>
<span class="c1"># q0 = efit.tmu(values, ell, result.x, 0, ipos=2)</span>
<span class="c1"># z0 = np.sqrt(q0)</span>
<span class="c1"># p0 = 1 - stats.norm.cdf(z0)</span>
<span class="c1"># print(&#39;p-value = {:.2e},  significance = {:.2f} sigma&#39;.format(p0, z0))</span>
<span class="c1">#</span>
<span class="c1"># Reminder: 3 sigma (p &lt; 0.0027) = evidence, 5 sigma (p &lt; 2.87e-7) = discovery</span>
<span class="c1"># YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="half-life-estimation">
<h2>Half-life estimation<a class="headerlink" href="#half-life-estimation" title="Permalink to this heading">#</a></h2>
<p>Translate your results (from both the counting experiment and the fit) into
a half-life measurement or limit.</p>
<p>Recall the formula:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{T}_{1/2}^{\beta\beta0\nu} = \frac{\delta \, \epsilon \, M \, t}{n^{\beta\beta}} \frac{N_A \, \ln 2}{W}
\]</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">fn.half_life(nbb,</span> <span class="pre">exposure,</span> <span class="pre">eff)</span></code> or implement it directly.</p>
<div class="cell tag_solution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the half-life (or limit) from both analyses:</span>
<span class="c1">#</span>
<span class="c1"># A) From the counting experiment:</span>
<span class="c1">#    Use n_signal_RoI and eff_bb_RoI</span>
<span class="c1">#</span>
<span class="c1"># B) From the fit:</span>
<span class="c1">#    Use the fitted n_bb from the extended likelihood and eff_bb_E</span>
<span class="c1">#</span>
<span class="c1"># For each, propagate the confidence interval.</span>
<span class="c1"># If signal is consistent with zero, report a LOWER LIMIT on the half-life.</span>
<span class="c1"># If signal is significantly positive, report a MEASUREMENT with uncertainties.</span>
<span class="c1"># YOUR CODE HERE</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<p>Fill in the table below with your results:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Counting experiment</p></th>
<th class="head"><p>Extended likelihood fit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Observed / Estimated signal events</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Signal CI at 95% CL</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>p-value (significance)</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathcal{T}_{1/2}^{\beta\beta0\nu}\)</span> (y) or limit</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Conclusions:</strong></p>
<ul class="simple">
<li><p>Is there evidence for a signal in your data?</p></li>
<li><p>Is the result a measurement or a limit?</p></li>
<li><p>How do the two analysis methods compare?</p></li>
</ul>
<p>These results will form the core of your oral presentation and article.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fanal_signal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Estimate the number of signal events</p>
      </div>
    </a>
    <a class="right-next"
       href="crib_pandas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Crib sheet: data access, pandas and plotting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-modules">Importing modules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-parameters">Main Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-open-the-box">Before you open the box…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-the-full-data">Access the full data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualise-the-full-energy-spectrum">Visualise the full energy spectrum</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-the-signal-selection">Apply the signal selection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-a-counting-experiment-in-the-roi">Analysis A: Counting experiment in the RoI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feldman-cousins-confidence-interval">Feldman-Cousins confidence interval</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#half-life-from-the-counting-experiment">Half-life from the counting experiment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-b-extended-likelihood-fit-in-the-energy-window">Analysis B: Extended likelihood fit in the energy window</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-the-full-data">Fit the full data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-uncertainties-profile-likelihood-scan">Parameter uncertainties (profile likelihood scan)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#p-value-of-the-null-hypothesis">p-value of the null hypothesis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#half-life-estimation">Half-life estimation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By José Ángel Hernando Morata
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright USC - J.A. Hernando - 2023-2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>