
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Importing modules &#8212; Fanal - USC</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fanal - USC</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Fanal - USC
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../fanal.html">
   Fanal, a neutrino-less beta double decay search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fanal_selection.html">
   Signal selection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fanal_energy_resolution.html">
   Energy resolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fanal_bkg.html">
   Expected number of background events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fanal_bkg_uncertanties.html">
   Uncertainties on the number of backgrounds events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fanal_signal_countexp.html">
   Sensitivity of a counting experiment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fanal_signal.html">
   Estimate the number of signal events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fanal_data_access.html">
   Open the box
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jahernando/USC-Fanal-v2/master?urlpath=tree/docs/notebooks/guide/fanal_def.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jahernando/USC-Fanal-v2"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jahernando/USC-Fanal-v2/issues/new?title=Issue%20on%20page%20%2Fnotebooks/guide/fanal_def.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/guide/fanal_def.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Importing modules
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indications">
   Indications
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objectives">
     Objectives:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tasks">
     Tasks:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notes">
     Notes:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-parameters">
   Main parameters
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#access-the-data">
   Access the data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-the-variables">
   inspect the variables
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#histogram-the-variables">
     Histogram the variables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fanal-analysis">
   Fanal analysis
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-analysis-variables">
     Plot the analysis variables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficiencies">
   Efficiencies
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimate-the-energy-resolution">
   Estimate the energy resolution
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-out">
   Write out
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Importing modules</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Importing modules
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indications">
   Indications
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objectives">
     Objectives:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tasks">
     Tasks:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notes">
     Notes:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-parameters">
   Main parameters
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#access-the-data">
   Access the data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-the-variables">
   inspect the variables
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#histogram-the-variables">
     Histogram the variables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fanal-analysis">
   Fanal analysis
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-the-analysis-variables">
     Plot the analysis variables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficiencies">
   Efficiencies
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimate-the-energy-resolution">
   Estimate the energy resolution
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-out">
   Write out
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
</div>
<div class="section" id="importing-modules">
<h1>Importing modules<a class="headerlink" href="#importing-modules" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>  <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tables</span> <span class="k">as</span> <span class="nn">tb</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">scipy.constants</span> <span class="k">as</span> <span class="nn">constants</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># REMEMBER TO ADD Your Fanal FOLDER TO PYTHONPATH</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">rootpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()[:</span><span class="o">-</span><span class="mi">15</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rootpath</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;add path to PYTHONPATH : &#39;</span><span class="p">,</span> <span class="n">rootpath</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">rootpath</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/hernando/work/docencia/master/Fisica_Particulas/USC-Fanal-v2/
add path to PYTHONPATH :  /Users/hernando/work/docencia/master/Fisica_Particulas/USC-Fanal-v2/
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">core.pltext</span>  <span class="k">as</span> <span class="nn">pltext</span>   <span class="c1"># extensions for plotting histograms</span>
<span class="kn">import</span> <span class="nn">core.hfit</span>    <span class="k">as</span> <span class="nn">hfit</span>     <span class="c1"># extension to fit histograms</span>
<span class="kn">import</span> <span class="nn">core.utils</span>   <span class="k">as</span> <span class="nn">ut</span>       <span class="c1"># generic utilities</span>
<span class="kn">import</span> <span class="nn">ana.fanal</span>    <span class="k">as</span> <span class="nn">fn</span>       <span class="c1"># analysis functions specific to fanal</span>
<span class="n">pltext</span><span class="o">.</span><span class="n">style</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="indications">
<h1>Indications<a class="headerlink" href="#indications" title="Permalink to this heading">#</a></h1>
<div class="section" id="objectives">
<h2>Objectives:<a class="headerlink" href="#objectives" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Define an analysis</strong> to select <span class="math notranslate nohighlight">\(\beta\beta0\nu\)</span> events and reject background events using simulated data.</p></li>
<li><p><strong>Estimate the energy resolution</strong>.</p></li>
</ul>
</div>
<div class="section" id="tasks">
<h2>Tasks:<a class="headerlink" href="#tasks" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Define a selection</strong>:</p></li>
<li><p>Open the data file (hdf5) and access the simulation data (MC) for the simulated samples: <span class="math notranslate nohighlight">\(^{214}\mathrm{Bi}\)</span> and <span class="math notranslate nohighlight">\(^{208}\mathrm{Tl}\)</span> (backgrounds), and the <span class="math notranslate nohighlight">\(\beta\beta0\nu\)</span> signal.</p></li>
<li><p>Inspect the variables. Identify the most powerful ones.</p></li>
<li><p>Replicate the ‘fanal’ analysis, which is based on a set of cuts.</p></li>
<li><p>Define a selection (a list of cuts) and compare it with the ‘fanal’ analysis.</p></li>
<li><p><strong>Estimate the energy resolution</strong> at the <span class="math notranslate nohighlight">\(Q_{\beta\beta}\)</span> value.</p></li>
</ul>
</div>
<div class="section" id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>The variable <em>mcE</em> is the true energy, it is not measurable, and therefore it can not be used in any analysis!</p></li>
<li><p>The rest of the varaibles are “measurable” quantities and can be used in the analysis.</p></li>
</ul>
</div>
</div>
<div class="section" id="main-parameters">
<h1>Main parameters<a class="headerlink" href="#main-parameters" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coll</span>          <span class="o">=</span> <span class="s1">&#39;new_beta&#39;</span>
<span class="n">ntracks_range</span> <span class="o">=</span> <span class="p">(</span>     <span class="mi">1</span><span class="p">,</span>  <span class="mf">1.1</span>  <span class="p">)</span>
<span class="n">eblob2_range</span>  <span class="o">=</span> <span class="p">(</span> <span class="mf">0.400</span><span class="p">,</span>  <span class="mf">1.200</span><span class="p">)</span> <span class="c1"># MeV</span>
<span class="n">erange</span>        <span class="o">=</span> <span class="p">(</span> <span class="mf">2.400</span><span class="p">,</span>  <span class="mf">2.700</span><span class="p">)</span> <span class="c1"># MeV</span>
<span class="n">eroi</span>          <span class="o">=</span> <span class="p">(</span> <span class="mf">2.430</span><span class="p">,</span>  <span class="mf">2.480</span><span class="p">)</span> <span class="c1"># MeV</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Collaboration             : </span><span class="si">{:s}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">coll</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;number of tracks range    : (</span><span class="si">{:6.1f}</span><span class="s1">, </span><span class="si">{:6.1f}</span><span class="s1">) MeV&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">ntracks_range</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Blob-2 energy range       : (</span><span class="si">{:6.3f}</span><span class="s1">, </span><span class="si">{:6.3f}</span><span class="s1">) MeV&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">eblob2_range</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energy range              : (</span><span class="si">{:6.3f}</span><span class="s1">, </span><span class="si">{:6.3f}</span><span class="s1">) MeV&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">erange</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energy RoI range          : (</span><span class="si">{:6.3f}</span><span class="s1">, </span><span class="si">{:6.3f}</span><span class="s1">) MeV&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">eroi</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collaboration             : new_beta
number of tracks range    : (   1.0,    1.1) MeV
Blob-2 energy range       : ( 0.400,  1.200) MeV
Energy range              : ( 2.400,  2.700) MeV
Energy RoI range          : ( 2.430,  2.480) MeV
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># list of the selection variables names and ranges</span>
<span class="n">varnames</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;num_tracks&#39;</span><span class="p">,</span> <span class="s1">&#39;blob2_E&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">]</span>
<span class="n">varranges</span> <span class="o">=</span> <span class="p">[</span><span class="n">ntracks_range</span><span class="p">,</span> <span class="n">eblob2_range</span><span class="p">,</span> <span class="n">erange</span><span class="p">,</span> <span class="n">eroi</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;varnames  : &#39;</span><span class="p">,</span> <span class="n">varnames</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;varranges : &#39;</span><span class="p">,</span> <span class="n">varranges</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>varnames  :  [&#39;num_tracks&#39;, &#39;blob2_E&#39;, &#39;E&#39;, &#39;E&#39;]
varranges :  [(1, 1.1), (0.4, 1.2), (2.4, 2.7), (2.43, 2.48)]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="access-the-data">
<h1>Access the data<a class="headerlink" href="#access-the-data" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set the path to the data directory and filenames</span>
<span class="n">dirpath</span> <span class="o">=</span> <span class="n">rootpath</span><span class="o">+</span><span class="s1">&#39;/data/&#39;</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;fanal_&#39;</span> <span class="o">+</span> <span class="n">coll</span> <span class="o">+</span> <span class="s1">&#39;.h5&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Data path and filename : &#39;</span><span class="p">,</span> <span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>

<span class="c1"># access the simulated data (DataFrames) for the different samples (Bi, Tl, bb) located in the data file</span>
<span class="n">mcbi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;mc/bi214&#39;</span><span class="p">)</span>
<span class="n">mctl</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;mc/tl208&#39;</span><span class="p">)</span>
<span class="n">mcbb</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;mc/bb0nu&#39;</span><span class="p">)</span>

<span class="c1"># set the names of the samples</span>
<span class="n">mcs</span>      <span class="o">=</span> <span class="p">[</span><span class="n">mcbb</span><span class="p">,</span> <span class="n">mcbi</span><span class="p">,</span> <span class="n">mctl</span><span class="p">]</span> <span class="c1"># list of the mc DFs</span>
<span class="n">tsamples</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bb&#39;</span><span class="p">,</span> <span class="s1">&#39;Bi&#39;</span><span class="p">,</span> <span class="s1">&#39;Tl&#39;</span><span class="p">]</span>
<span class="n">ssamples</span> <span class="o">=</span> <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$\beta\beta0\nu$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$^</span><span class="si">{214}</span><span class="s1">$Bi&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$^</span><span class="si">{208}</span><span class="s1">$Tl&#39;</span><span class="p">]</span> <span class="c1"># str names of the mc samples</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">mc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mcs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;MC Sample </span><span class="si">{:s}</span><span class="s1">, number of simulated events = </span><span class="si">{:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tsamples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">mc</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Data path and filename :  /Users/hernando/work/docencia/master/Fisica_Particulas/USC-Fanal-v2//data/fanal_new_beta.h5
MC Sample bb, number of simulated events = 47636
MC Sample Bi, number of simulated events = 60184
MC Sample Tl, number of simulated events = 687297
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="inspect-the-variables">
<h1>inspect the variables<a class="headerlink" href="#inspect-the-variables" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print the some contents of the DataFrame of the bb mc sample</span>
<span class="n">mcbb</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mcE</th>
      <th>E</th>
      <th>num_tracks</th>
      <th>num_voxels</th>
      <th>track0_E</th>
      <th>track0_voxels</th>
      <th>track0_length</th>
      <th>blob1_E</th>
      <th>blob2_E</th>
      <th>track1_E</th>
      <th>track1_voxels</th>
      <th>track1_length</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.457830</td>
      <td>2.471280</td>
      <td>1.0</td>
      <td>17</td>
      <td>2.471280</td>
      <td>17.0</td>
      <td>32.944061</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.627345</td>
      <td>1.629487</td>
      <td>1.0</td>
      <td>13</td>
      <td>1.629487</td>
      <td>13.0</td>
      <td>37.781500</td>
      <td>0.841852</td>
      <td>0.695263</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.457830</td>
      <td>2.462075</td>
      <td>1.0</td>
      <td>14</td>
      <td>2.462075</td>
      <td>14.0</td>
      <td>59.881962</td>
      <td>0.961564</td>
      <td>0.803745</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.457830</td>
      <td>2.460759</td>
      <td>1.0</td>
      <td>21</td>
      <td>2.460759</td>
      <td>21.0</td>
      <td>96.354208</td>
      <td>1.005637</td>
      <td>0.890549</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2.457830</td>
      <td>2.457934</td>
      <td>2.0</td>
      <td>20</td>
      <td>2.428695</td>
      <td>19.0</td>
      <td>77.856795</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.029239</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>59993</th>
      <td>2.457830</td>
      <td>2.460685</td>
      <td>1.0</td>
      <td>16</td>
      <td>2.460685</td>
      <td>16.0</td>
      <td>81.789893</td>
      <td>1.051982</td>
      <td>0.844432</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>59994</th>
      <td>2.457830</td>
      <td>2.461850</td>
      <td>2.0</td>
      <td>21</td>
      <td>2.320462</td>
      <td>19.0</td>
      <td>74.822016</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.141387</td>
      <td>2.0</td>
      <td>17.020782</td>
    </tr>
    <tr>
      <th>59996</th>
      <td>2.457830</td>
      <td>2.453377</td>
      <td>1.0</td>
      <td>22</td>
      <td>2.453377</td>
      <td>22.0</td>
      <td>72.873822</td>
      <td>0.902138</td>
      <td>0.473505</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>59997</th>
      <td>2.457830</td>
      <td>2.455108</td>
      <td>1.0</td>
      <td>22</td>
      <td>2.455108</td>
      <td>22.0</td>
      <td>35.444050</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>59998</th>
      <td>2.457830</td>
      <td>2.460071</td>
      <td>3.0</td>
      <td>26</td>
      <td>2.400454</td>
      <td>24.0</td>
      <td>59.119357</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.029808</td>
      <td>1.0</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
<p>47636 rows × 12 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># list the variables</span>
<span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">mcbb</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;variable : </span><span class="si">{:s}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">label</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>variable : mcE
variable : E
variable : num_tracks
variable : num_voxels
variable : track0_E
variable : track0_voxels
variable : track0_length
variable : blob1_E
variable : blob2_E
variable : track1_E
variable : track1_voxels
variable : track1_length
</pre></div>
</div>
</div>
</div>
<p><strong>Exercise</strong>: Understand the meaning of each variable (column) in the <em>DataFrame</em></p>
<div class="section" id="histogram-the-variables">
<h2>Histogram the variables<a class="headerlink" href="#histogram-the-variables" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Obtain the distribution of some variables in the energy range <em>erange</em></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ename</span> <span class="o">=</span> <span class="s1">&#39;E&#39;</span>

<span class="c1"># filter the MC data-frames, consider only events with energy in *erange*</span>
<span class="n">xmcs</span>  <span class="o">=</span> <span class="p">[</span><span class="n">mc</span><span class="p">[</span><span class="n">ut</span><span class="o">.</span><span class="n">selection</span><span class="p">(</span><span class="n">mc</span><span class="p">,</span> <span class="n">ename</span><span class="p">,</span> <span class="n">erange</span><span class="p">)]</span> <span class="k">for</span> <span class="n">mc</span> <span class="ow">in</span> <span class="n">mcs</span><span class="p">]</span>

<span class="c1"># plot the distribution of all the variables of the Data Frame</span>
<span class="n">pltext</span><span class="o">.</span><span class="n">dfs_inspect</span><span class="p">(</span><span class="n">xmcs</span><span class="p">,</span> <span class="n">dfnames</span> <span class="o">=</span> <span class="n">ssamples</span><span class="p">,</span> <span class="n">ncolumns</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">80</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/fanal_def_16_0.png" src="../../_images/fanal_def_16_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="fanal-analysis">
<h1>Fanal analysis<a class="headerlink" href="#fanal-analysis" title="Permalink to this heading">#</a></h1>
<p>The analysis selects a very pure sample of <span class="math notranslate nohighlight">\(\beta\beta0\nu\)</span> applying a <strong>set of cuts</strong>.</p>
<p>The objective is to define a selection with high efficiency on data and very large background rejection on background.</p>
<p>The <em>fanal</em> selection has the following cuts:</p>
<ul class="simple">
<li><p><strong>One reconstructed track</strong>. Most of the signal has only 1 track, while the background has in general more than one.</p></li>
<li><p><strong>Second blob energy</strong>, the less energetic blob of the track must have at least an energy <em>eblob2</em> MeV. The signal has a blob, however the second blob of background tracks should be the initial extreme of the electron track and then should have smaller energy.</p></li>
<li><p><strong>Energy</strong> of the event is on the <em>erange</em> MeV range (where the main photo peaks, Bi, Tl and <span class="math notranslate nohighlight">\(\beta\beta0\nu\)</span>, are).</p></li>
<li><p><strong>Energy Region of Interest (RoI)</strong>. A zoom in the energy region, <em>eroi</em>, around the <span class="math notranslate nohighlight">\(Q_{\beta\beta}\)</span> where lie most (all) events $<span class="math notranslate nohighlight">\(\beta\beta0\nu\)</span>.</p></li>
</ul>
<div class="section" id="plot-the-analysis-variables">
<h2>Plot the analysis variables<a class="headerlink" href="#plot-the-analysis-variables" title="Permalink to this heading">#</a></h2>
<p>Plot the variables of the analysis for the different MC samples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plt_fanal_mc</span><span class="p">(</span><span class="n">mcs</span><span class="p">,</span> <span class="n">ssamples</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">erange</span> <span class="o">=</span> <span class="n">erange</span><span class="p">,</span> <span class="n">eroi</span> <span class="o">=</span> <span class="n">eroi</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plot the relevant analysis variables, for the different mc samples</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">subplot</span> <span class="o">=</span> <span class="n">pltext</span><span class="o">.</span><span class="n">canvas</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

    <span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">mc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mcs</span><span class="p">):</span>
        <span class="n">sel</span>  <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">in_range</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">E</span><span class="p">,</span> <span class="n">erange</span><span class="p">)</span>
        <span class="n">pltext</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">num_tracks</span><span class="p">[</span><span class="n">sel</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="n">bins</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="n">ssamples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">density</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="nb">range</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;number of tracks&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;E range&#39;</span><span class="p">)</span>

    <span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">mc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mcs</span><span class="p">):</span>
        <span class="n">sel</span>  <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">in_range</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">E</span><span class="p">,</span> <span class="n">erange</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">mc</span><span class="o">.</span><span class="n">num_tracks</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="n">pltext</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">blob2_E</span><span class="p">[</span><span class="n">sel</span><span class="p">],</span> <span class="n">bins</span><span class="p">,</span>  <span class="n">label</span> <span class="o">=</span> <span class="n">ssamples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">density</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Energy blob2 (MeV)&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;E range - 1 track&#39;</span><span class="p">)</span>
        
    <span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">mc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mcs</span><span class="p">):</span>
        <span class="n">sel</span> <span class="o">=</span> <span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">E</span> <span class="o">&gt;=</span> <span class="n">erange</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">E</span> <span class="o">&lt;</span> <span class="n">erange</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="c1"># sel = ut.in_range(mc.E, erange) equivalent using in_range method of utils</span>
        <span class="n">pltext</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">sel</span><span class="p">],</span> <span class="n">bins</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">ssamples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">density</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Energy (MeV)&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;E range&#39;</span><span class="p">);</span>

    <span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">mc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mcs</span><span class="p">):</span>
        <span class="n">sel</span>  <span class="o">=</span> <span class="p">(</span><span class="n">ut</span><span class="o">.</span><span class="n">in_range</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">E</span><span class="p">,</span> <span class="n">eroi</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">num_tracks</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">blob2_E</span> <span class="o">&gt;=</span> <span class="mf">0.4</span><span class="p">)</span>
        <span class="n">pltext</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">sel</span><span class="p">],</span> <span class="n">bins</span><span class="p">,</span>  <span class="n">label</span> <span class="o">=</span> <span class="n">ssamples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">density</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Energy  (MeV)&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;E RoI - 1 track - blob2 cut&#39;</span><span class="p">)</span> 
    
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">();</span>
    <span class="k">return</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt_fanal_mc</span><span class="p">(</span><span class="n">mcs</span><span class="p">,</span> <span class="n">ssamples</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/fanal_def_21_0.png" src="../../_images/fanal_def_21_0.png" />
</div>
</div>
<p><strong>Exercise</strong>: Study the variables and decide wich ones have the larges discrimination power between signal and background.</p>
</div>
</div>
<div class="section" id="efficiencies">
<h1>Efficiencies<a class="headerlink" href="#efficiencies" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Compute and plot the efficiencies of the cuts:</p>
<ul>
<li><p>One track.</p></li>
<li><p>Second blob Energy &gt; <em>eblob2</em> MeV.</p></li>
<li><p>Energy range, <em>erange</em>.</p></li>
<li><p>Fine Energy range, RoI, <em>eroi</em>.</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># names in the plot</span>
<span class="n">effs</span><span class="p">,</span> <span class="n">ueffs</span>  <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">mc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mcs</span><span class="p">):</span>
    <span class="n">xeffs</span> <span class="o">=</span> <span class="p">[</span><span class="n">ut</span><span class="o">.</span><span class="n">selection_efficiency</span><span class="p">(</span><span class="n">mc</span><span class="p">,</span> <span class="n">varnames</span><span class="p">[:</span><span class="n">i</span><span class="p">],</span> <span class="n">varranges</span><span class="p">[:</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">varnames</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
    <span class="n">ieffs</span><span class="p">,</span> <span class="n">iueffs</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">list_transpose</span><span class="p">(</span><span class="n">xeffs</span><span class="p">)</span>
    <span class="n">effs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ieffs</span><span class="p">);</span> <span class="n">ueffs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">iueffs</span><span class="p">)</span>
    
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ieffs</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">effs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Efficiencies &#39;</span> <span class="o">+</span> <span class="n">tsamples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s1">&#39;: &#39;</span><span class="p">,</span> \
          <span class="o">*</span><span class="p">[</span><span class="s1">&#39; </span><span class="si">{:s}</span><span class="s1"> = </span><span class="si">{:6.5f}</span><span class="s1">, &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">eff</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">eff</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">varnames</span><span class="p">,</span> <span class="n">ieffs</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Efficiencies bb :   num_tracks = 0.71757,   blob2_E = 0.57713,   E = 0.51900,   E = 0.51879, 
Efficiencies Bi :   num_tracks = 0.14504,   blob2_E = 0.01929,   E = 0.01799,   E = 0.01550, 
Efficiencies Tl :   num_tracks = 0.04630,   blob2_E = 0.00734,   E = 0.00730,   E = 0.00019, 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">snames</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;num_tracks&#39;</span><span class="p">,</span> <span class="s1">&#39;blob2_E&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;RoI&#39;</span><span class="p">]</span>

<span class="n">subplot</span> <span class="o">=</span> <span class="n">pltext</span><span class="o">.</span><span class="n">canvas</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">effs</span><span class="p">)):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">snames</span><span class="p">,</span> <span class="n">effs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">yerr</span> <span class="o">=</span> <span class="n">ueffs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">ssamples</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span> <span class="o">=</span> <span class="s1">&#39;both&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;efficiencies vs cut&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/fanal_def_25_0.png" src="../../_images/fanal_def_25_0.png" />
</div>
</div>
<p><strong>Exercises</strong>:</p>
<ul class="simple">
<li><p>Understand what is the most dangerous background.</p></li>
<li><p>Can you provide another selection that for the same background rejection increases the signal efficiency?</p></li>
<li><p>Identify the weak points of Fanal selection.</p></li>
</ul>
</div>
<div class="section" id="estimate-the-energy-resolution">
<h1>Estimate the energy resolution<a class="headerlink" href="#estimate-the-energy-resolution" title="Permalink to this heading">#</a></h1>
<p>The energy resolution is a crucial parameters in this analysis.</p>
<p>Fit the energy distribution of the photo-peaks of <span class="math notranslate nohighlight">\(^{214}\mathrm{Bi}\)</span>, <span class="math notranslate nohighlight">\(^{208}\mathrm{Tl}\)</span> and the <span class="math notranslate nohighlight">\(\beta\beta0\nu\)</span>.</p>
<p><em>Note</em>: Only the fit to <span class="math notranslate nohighlight">\(^{214}\mathrm{Bi}\)</span> is shown, do similar fits to the  <span class="math notranslate nohighlight">\(^{208}\mathrm{Tl}\)</span> and the <span class="math notranslate nohighlight">\(\beta\beta0\nu\)</span> peacks.</p>
<p>Fit to a gaussian distribution or to a gaussian on top of a pedestal modeled with a straight line.</p>
<p>Give the relative energy resolution as the sigma/E or FWHM/E.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eranges</span> <span class="o">=</span> <span class="p">((</span><span class="mf">2420.</span><span class="p">,</span> <span class="mf">2480.</span><span class="p">),</span> <span class="p">)</span>
<span class="n">fitfuns</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;gausline&#39;</span><span class="p">,)</span>
<span class="n">guesses</span> <span class="o">=</span><span class="p">((</span><span class="mf">10e3</span><span class="p">,</span> <span class="mf">2445.</span><span class="p">,</span> <span class="mf">20.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">300.</span><span class="p">),)</span>

<span class="n">isample</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># Bi</span>
<span class="n">mc</span> <span class="o">=</span> <span class="n">mcs</span><span class="p">[</span><span class="n">isample</span><span class="p">]</span>
<span class="n">label</span>   <span class="o">=</span> <span class="n">ssamples</span><span class="p">[</span><span class="n">isample</span><span class="p">]</span>
<span class="n">resolutions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">pltext</span><span class="o">.</span><span class="n">hist</span>   <span class="p">(</span><span class="mf">1e3</span> <span class="o">*</span> <span class="n">mc</span><span class="o">.</span><span class="n">E</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="nb">range</span> <span class="o">=</span> <span class="n">eranges</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="n">label</span><span class="p">);</span>
<span class="n">pars</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pltext</span><span class="o">.</span><span class="n">hfitres</span><span class="p">(</span><span class="mf">1e3</span> <span class="o">*</span> <span class="n">mc</span><span class="o">.</span><span class="n">E</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="nb">range</span> <span class="o">=</span> <span class="n">eranges</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">fun</span> <span class="o">=</span> <span class="n">fitfuns</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">guess</span> <span class="o">=</span> <span class="n">guesses</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">resolutions</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">pars</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="c1"># stores mu and sigma from the fit!</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Energy (keV)&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">ssamples</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/fanal_def_29_0.png" src="../../_images/fanal_def_29_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma</span><span class="p">,</span> <span class="n">fwhm</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">100</span> <span class="o">*</span> <span class="mf">2.35</span> <span class="o">*</span> <span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energy resolution </span><span class="si">{:s}</span><span class="s1">: sigma </span><span class="si">{:6.2f}</span><span class="s1"> KeV, </span><span class="si">{:6.2f}</span><span class="s1"> </span><span class="si">% F</span><span class="s1">WHM&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tsamples</span><span class="p">[</span><span class="n">isample</span><span class="p">],</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">fwhm</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Energy resolution Bi: sigma 1938.69 KeV, 186.13 % FWHM
</pre></div>
</div>
</div>
</div>
<p><strong>Exercises</strong>:</p>
<ul class="simple">
<li><p>Ensure that the energy range used in the fit is adecuate.</p></li>
<li><p>Identify the <span class="math notranslate nohighlight">\(^{214}\mathrm{Bi}\)</span> and <span class="math notranslate nohighlight">\(^{208}\mathrm{Tl}\)</span> photo-peaks energies in the Literature.</p></li>
<li><p>Why is so important the energy resolution?</p></li>
</ul>
</div>
<div class="section" id="write-out">
<h1>Write out<a class="headerlink" href="#write-out" title="Permalink to this heading">#</a></h1>
<p><em>Note</em>: Be sure you have computed the right parameters and save then to the <em>collaboration</em> file.</p>
<p>Write out into the parameter file:</p>
<ul class="simple">
<li><p>The selection variable names and ranges</p></li>
<li><p>The efficiencies of the selection.</p></li>
<li><p>The energy resolution.</p></li>
</ul>
<p><em>Exercise</em>: Store in the parameters file the values of the energy resolution of 3 samples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">write</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">if</span> <span class="p">(</span><span class="n">write</span><span class="p">):</span>
    <span class="n">of</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;collpars_.py&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
    <span class="n">of</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;collaboration   = &quot;&#39;</span> <span class="o">+</span> <span class="n">coll</span> <span class="o">+</span> <span class="s1">&#39;&quot;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">of</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;ntracks_range   = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ntracks_range</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">of</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;eblob2_range    = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">eblob2_range</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; # MeV</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">of</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;erange          = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">erange</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; # MeV</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">of</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;eroi            = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">eroi</span><span class="p">)</span>   <span class="o">+</span> <span class="s1">&#39; # MeV</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sample</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tsamples</span><span class="p">):</span>
        <span class="n">of</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;eff_&#39;</span><span class="o">+</span><span class="n">sample</span><span class="o">+</span><span class="s1">&#39;_E        = </span><span class="si">{:1.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">effs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">of</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;eff_&#39;</span><span class="o">+</span><span class="n">sample</span><span class="o">+</span><span class="s1">&#39;_RoI      = </span><span class="si">{:1.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">effs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="c1">#for i, sample in enumerate(tsamples):</span>
    <span class="c1">#    sigma = resolutions[i][0]</span>
    <span class="c1">#    of.write(&#39;sigma_&#39;+sample+&#39;        = {:1.2e} # keV&#39;.format(sigma)+&#39;\n&#39;)</span>
    <span class="n">of</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By José Ángel Hernando Morata<br/>
  
      &copy; Copyright USC - J.A. Hernando - 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>