
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fanal, a neutrino-less beta decay experiment &#8212; Fanal - USC</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fanal - USC</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Fanal - USC
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/fanal.html">
   Fanal, a neutrino-less beta decay search
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/guide/fanal_selection.html">
   Signal Selection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/guide/fanal_energy_resolution.html">
   Energy resolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/guide/fanal_bkg.html">
   Expected number of background events
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/guide/fanal_signal_countexp.html">
   Sensitivity of a counting experiment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/guide/fanal_signal.html">
   Estimate the number of signal events,
   <span class="math notranslate nohighlight">
    \(n^{\beta\beta}_{RoI}\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/guide/fanal_data_access.html">
   Open the box
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/NB/guide/fanal_signal.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/docs/NB/guide/fanal_signal.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/NB/guide/fanal_signal.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-open-exercise">
   An open exercise
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fit-to-the-signal-energy-region">
   Fit to the signal energy region
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#usc-master-de-fisica-fisica-de-particula-ii">
     USC, Master de Física, Física de Partícula II
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#importing-modules">
       Importing modules
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indications">
   Indications
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objectives">
     Objectives:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tasks">
     Tasks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notes">
     Notes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-parameters">
   Main parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#access-the-data">
   Access the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-method-with-a-mc-experiment">
   Check method with a mc experiment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Notes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameter-uncertanties-estimation">
   Parameter uncertanties estimation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#null-hypothesis-p-value-calculation">
   Null hypothesis p-value calculation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimate-the-half-time">
   Estimate the half-time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appendix-step-by-step">
   Appendix: Step by step
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Fanal, a neutrino-less beta decay experiment</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-open-exercise">
   An open exercise
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fit-to-the-signal-energy-region">
   Fit to the signal energy region
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#usc-master-de-fisica-fisica-de-particula-ii">
     USC, Master de Física, Física de Partícula II
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#importing-modules">
       Importing modules
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indications">
   Indications
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objectives">
     Objectives:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tasks">
     Tasks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notes">
     Notes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-parameters">
   Main parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#access-the-data">
   Access the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-method-with-a-mc-experiment">
   Check method with a mc experiment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Notes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameter-uncertanties-estimation">
   Parameter uncertanties estimation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#null-hypothesis-p-value-calculation">
   Null hypothesis p-value calculation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estimate-the-half-time">
   Estimate the half-time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appendix-step-by-step">
   Appendix: Step by step
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="fanal-a-neutrino-less-beta-decay-experiment">
<h1>Fanal, a neutrino-less beta decay experiment<a class="headerlink" href="#fanal-a-neutrino-less-beta-decay-experiment" title="Permalink to this headline">#</a></h1>
<section id="an-open-exercise">
<h2>An open exercise<a class="headerlink" href="#an-open-exercise" title="Permalink to this headline">#</a></h2>
</section>
<section id="fit-to-the-signal-energy-region">
<h2>Fit to the signal energy region<a class="headerlink" href="#fit-to-the-signal-energy-region" title="Permalink to this headline">#</a></h2>
<section id="usc-master-de-fisica-fisica-de-particula-ii">
<h3>USC, Master de Física, Física de Partícula II<a class="headerlink" href="#usc-master-de-fisica-fisica-de-particula-ii" title="Permalink to this headline">#</a></h3>
<p>J. A. Hernando-Morata</p>
<p>February 2021 - February 2022</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
</div>
<section id="importing-modules">
<h4>Importing modules<a class="headerlink" href="#importing-modules" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>  <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tables</span> <span class="k">as</span> <span class="nn">tb</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">scipy.constants</span> <span class="k">as</span> <span class="nn">constants</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span>     <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span>  <span class="k">as</span> <span class="nn">optimize</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># REMEMBER TO ADD THE FOLDER TO PYTHONPATH</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">dirpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()[:</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;add path to PYTHONPATH : &#39;</span><span class="p">,</span> <span class="n">dirpath</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">dirpath</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>add path to PYTHONPATH :  /Users/hernando/work/docencia/master/Fisica_Particulas/USC-Fanal-v2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">core.pltext</span>  <span class="k">as</span> <span class="nn">pltext</span>   <span class="c1"># extensions for plotting histograms</span>
<span class="kn">import</span> <span class="nn">core.hfit</span>    <span class="k">as</span> <span class="nn">hfit</span>     <span class="c1"># extension to fit histograms</span>
<span class="kn">import</span> <span class="nn">core.efit</span>    <span class="k">as</span> <span class="nn">efit</span>     <span class="c1"># Fit Utilites - Includes Extend Likelihood Fit with composite PDFs</span>
<span class="kn">import</span> <span class="nn">core.utils</span>   <span class="k">as</span> <span class="nn">ut</span>       <span class="c1"># generic utilities</span>
<span class="kn">import</span> <span class="nn">ana.fanal</span>    <span class="k">as</span> <span class="nn">fn</span>       <span class="c1"># analysis functions specific to fanal</span>
<span class="kn">import</span> <span class="nn">ana.pltfanal</span> <span class="k">as</span> <span class="nn">pltfn</span>    <span class="c1"># plotting for fanal</span>
<span class="kn">import</span>     <span class="nn">collpars</span> <span class="k">as</span> <span class="nn">collpars</span> <span class="c1"># collaboration specific parameters</span>
<span class="n">pltext</span><span class="o">.</span><span class="n">style</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="indications">
<h2>Indications<a class="headerlink" href="#indications" title="Permalink to this headline">#</a></h2>
<section id="objectives">
<h3>Objectives:<a class="headerlink" href="#objectives" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><em><strong>Fit the signal energy region</strong></em></p></li>
</ul>
</section>
<section id="tasks">
<h3>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Open the data file (HDF) and access the simulated data (MC) of 214Bi, 208Tl and bb0nu.</p></li>
<li><p>Generate an experiment with a given number of signal events and a level of background compatible with the one estimated using the blind-data sample (in previous task).</p></li>
<li><p>Estimate the uncertainties in the numbe of evnets</p></li>
</ul>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>We are going to fit the selected events in the <em>erange</em> energy region to the three samples: <span class="math notranslate nohighlight">\(\beta\beta0\nu\)</span>, <span class="math notranslate nohighlight">\(^{214}\)</span>Bi and <span class="math notranslate nohighlight">\(^{208}\)</span>Tl.</p></li>
<li><p>We use an extended maximum likelihood fit of a composite PDF</p></li>
</ul>
</section>
</section>
<section id="main-parameters">
<h2>Main parameters<a class="headerlink" href="#main-parameters" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coll</span>          <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">collaboration</span>
<span class="n">ntracks_range</span> <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">ntracks_range</span>
<span class="n">eblob2_range</span>  <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">eblob2_range</span>
<span class="n">erange</span>        <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">erange</span>
<span class="n">eroi</span>          <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">eroi</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Collaboration             : </span><span class="si">{:s}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">coll</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;number of tracks range    : (</span><span class="si">{:d}</span><span class="s1">, </span><span class="si">{:6.2f}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">ntracks_range</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Blob-2 energy range       : (</span><span class="si">{:6.3f}</span><span class="s1">, </span><span class="si">{:6.3f}</span><span class="s1">) MeV&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">eblob2_range</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energy range              : (</span><span class="si">{:6.3f}</span><span class="s1">, </span><span class="si">{:6.3f}</span><span class="s1">) MeV&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">erange</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energy RoI range          : (</span><span class="si">{:6.3f}</span><span class="s1">, </span><span class="si">{:6.3f}</span><span class="s1">) MeV&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">eroi</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collaboration             : new_alpha
number of tracks range    : (1,   1.10)
Blob-2 energy range       : ( 0.400,  1.200) MeV
Energy range              : ( 2.400,  2.700) MeV
Energy RoI range          : ( 2.430,  2.480) MeV
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># list of the analisys selection variables names and ranges</span>
<span class="n">varnames</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;num_tracks&#39;</span><span class="p">,</span> <span class="s1">&#39;blob2_E&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">]</span>
<span class="n">varranges</span> <span class="o">=</span> <span class="p">[</span><span class="n">ntracks_range</span><span class="p">,</span> <span class="n">eblob2_range</span><span class="p">,</span> <span class="n">erange</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ana varnames  : &#39;</span><span class="p">,</span> <span class="n">varnames</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ana varranges : &#39;</span><span class="p">,</span> <span class="n">varranges</span><span class="p">)</span>

<span class="c1"># list of the reference selction variable names and rages to get pdfs for the MC</span>
<span class="n">refnames</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;num_tracks&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">]</span>
<span class="n">refranges</span> <span class="o">=</span> <span class="p">[</span><span class="n">ntracks_range</span><span class="p">,</span> <span class="n">erange</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ref varnames  : &#39;</span><span class="p">,</span> <span class="n">refnames</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ref varranges : &#39;</span><span class="p">,</span> <span class="n">refranges</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ana varnames  :  [&#39;num_tracks&#39;, &#39;blob2_E&#39;, &#39;E&#39;]
ana varranges :  [(1, 1.1), (0.4, 1.2), (2.4, 2.7)]
ref varnames  :  [&#39;num_tracks&#39;, &#39;E&#39;]
ref varranges :  [(1, 1.1), (2.4, 2.7)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># number of  blind events</span>
<span class="n">nevts_Bi</span> <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">nevts_Bi</span>
<span class="n">nevts_Tl</span> <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">nevts_Tl</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of bkg events in full data : Bi = </span><span class="si">{:6.2f}</span><span class="s1">, Tl = </span><span class="si">{:6.2f}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nevts_Bi</span><span class="p">,</span> <span class="n">nevts_Tl</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">56</span><span class="o">/</span><span class="n">_pmdccc97ljb_l3v3s6gkrxm0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_83286</span><span class="o">/</span><span class="mf">2480497440.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># number of  blind events</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">nevts_Bi</span> <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">nevts_Bi</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">nevts_Tl</span> <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">nevts_Tl</span>
<span class="nn">      4 print(&#39;Number of bkg events</span> in <span class="ni">full data : Bi = {:6.2f}, Tl = {:6.2f}.&#39;.format</span><span class="nt">(nevts_Bi, nevts_Tl))</span>

<span class="ne">AttributeError</span>: module &#39;collpars&#39; has no attribute &#39;nevts_Bi&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="access-the-data">
<h2>Access the data<a class="headerlink" href="#access-the-data" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dirpath</span> <span class="o">=</span> <span class="s1">&#39;/Users/hernando/work/docencia/master/Fisica_Particulas/USC-Fanal/data/&#39;</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;fanal_&#39;</span> <span class="o">+</span> <span class="n">coll</span> <span class="o">+</span> <span class="s1">&#39;.h5&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Data path and filename : &#39;</span><span class="p">,</span> <span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>

<span class="n">mcbi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;mc/bi214&#39;</span><span class="p">)</span>
<span class="n">mctl</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;mc/tl208&#39;</span><span class="p">)</span>
<span class="n">mcbb</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">dirpath</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;mc/bb0nu&#39;</span><span class="p">)</span>

<span class="n">mcs</span>      <span class="o">=</span> <span class="p">[</span><span class="n">mcbb</span><span class="p">,</span> <span class="n">mcbi</span><span class="p">,</span> <span class="n">mctl</span><span class="p">]</span>
<span class="n">tsamples</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bb&#39;</span><span class="p">,</span> <span class="s1">&#39;Bi&#39;</span><span class="p">,</span> <span class="s1">&#39;Tl&#39;</span><span class="p">]</span>
<span class="n">ssamples</span> <span class="o">=</span> <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$\beta\beta0\nu$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;$^</span><span class="si">{214}</span><span class="s1">$Bi&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$^</span><span class="si">{208}</span><span class="s1">$Tl&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Data path and filename :  /Users/hernando/work/docencia/master/Fisica_Particulas/USC-Fanal/data/fanal_new_beta.h5
</pre></div>
</div>
</div>
</div>
</section>
<section id="check-method-with-a-mc-experiment">
<h2>Check method with a mc experiment<a class="headerlink" href="#check-method-with-a-mc-experiment" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Generate a MC experiments with number of events compatible with estimated number of bkg events and a hipothetical number of signal events.</p></li>
<li><p>Fit the energy distribution of the selected events to the samples pdfs: bb, Bi. Tl</p></li>
<li><p>Do a profile scan to estimate the confidence interval and p0-value for this example</p></li>
</ul>
<section id="id1">
<h3>Notes<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>There is an appendix with the code step by step.</p></li>
</ul>
<p>### Exercises</p>
<ul class="simple">
<li><p>Generate other experiments with different number of signal events to study the performance of the fit</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">nevts_total</span><span class="p">(</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">):</span>
    <span class="n">nevts_Bi_RoI</span>    <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">nevts_Bi_RoI</span>
    <span class="n">eff_bb_RoI</span>      <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">eff_bb_RoI</span>
    <span class="n">nevts</span>           <span class="o">=</span> <span class="p">(</span><span class="n">factor</span> <span class="o">*</span> <span class="n">nevts_Bi_RoI</span> <span class="o">/</span> <span class="n">eff_bb_RoI</span><span class="p">,</span> <span class="n">nevts_Bi</span><span class="p">,</span> <span class="n">nevts_Tl</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nevts</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set the number of events</span>
<span class="c1"># expected bkg events are estimated using the fit to the blind data</span>
<span class="c1"># consider the number of signal events a factor of the expected Bi events </span>
<span class="n">factor</span>          <span class="o">=</span> <span class="mf">1.</span>
<span class="n">nevts</span>           <span class="o">=</span> <span class="n">nevts_total</span><span class="p">(</span><span class="n">factor</span><span class="p">)</span>

<span class="c1"># define the fit</span>
<span class="n">fit</span>             <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">prepare_fit_ell</span><span class="p">(</span><span class="n">mcs</span><span class="p">,</span> <span class="n">nevts</span><span class="p">,</span> <span class="n">varnames</span><span class="p">,</span> <span class="n">varranges</span><span class="p">,</span> <span class="n">refnames</span><span class="p">,</span> <span class="n">refranges</span><span class="p">)</span>

<span class="c1"># generate an experiment using the mc samples and a given number of events of each sample</span>
<span class="n">mcdata</span>          <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">generate_mc_experiment</span><span class="p">(</span><span class="n">mcs</span><span class="p">,</span> <span class="n">nevts</span><span class="p">)</span>

<span class="n">result</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> \
<span class="n">ell</span><span class="p">,</span> <span class="n">nevts_est</span>  <span class="o">=</span> <span class="n">fit</span><span class="p">(</span><span class="n">mcdata</span><span class="p">)</span>
<span class="n">nevts_est</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span> <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">success</span> <span class="k">else</span> <span class="n">nevts_exp</span>

<span class="n">pltfn</span><span class="o">.</span><span class="n">plot_fit_ell</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">nevts_est</span><span class="p">,</span> <span class="n">ell</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/fanal_signal_16_0.png" src="../../_images/fanal_signal_16_0.png" />
</div>
</div>
</section>
</section>
<section id="parameter-uncertanties-estimation">
<h2>Parameter uncertanties estimation<a class="headerlink" href="#parameter-uncertanties-estimation" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nis</span><span class="p">,</span> <span class="n">tmus</span> <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">tmu_scan</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">ell</span><span class="p">,</span> <span class="n">sizes</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">))</span>
<span class="n">pltfn</span><span class="o">.</span><span class="n">plot_tmu_scan</span><span class="p">(</span><span class="n">nis</span><span class="p">,</span> <span class="n">tmus</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/fanal_signal_18_0.png" src="../../_images/fanal_signal_18_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cl</span>    <span class="o">=</span> <span class="mf">0.68</span>
<span class="n">mucis</span> <span class="o">=</span> <span class="p">[</span><span class="n">efit</span><span class="o">.</span><span class="n">tmu_conf_int</span><span class="p">(</span><span class="n">ni</span><span class="p">,</span> <span class="n">tmu</span><span class="p">,</span> <span class="n">cl</span><span class="p">)</span> <span class="k">for</span> <span class="n">ni</span><span class="p">,</span> <span class="n">tmu</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nis</span><span class="p">,</span> <span class="n">tmus</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ci</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mucis</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of </span><span class="si">{:s}</span><span class="s1"> events CI at </span><span class="si">{:4.0f}</span><span class="s1"> % CL = (</span><span class="si">{:5.2f}</span><span class="s1">, </span><span class="si">{:5.2f}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tsamples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">100</span><span class="o">*</span><span class="n">cl</span><span class="p">,</span> <span class="o">*</span><span class="n">ci</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of bb events CI at   68 % CL = (15.72, 27.36)
Number of Bi events CI at   68 % CL = (28.61, 43.23)
Number of Tl events CI at   68 % CL = (130.00, 153.28)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ci</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mucis</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of </span><span class="si">{:s}</span><span class="s1"> events CI at </span><span class="si">{:4.0f}</span><span class="s1"> % CL = </span><span class="si">{:5.2f}</span><span class="s1">  </span><span class="si">{:5.2f}</span><span class="s1"> +</span><span class="si">{:5.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tsamples</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">100</span><span class="o">*</span><span class="n">cl</span><span class="p">,</span> 
                                                                                        <span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                                                                        <span class="o">*</span><span class="p">(</span><span class="n">ci</span> <span class="o">-</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of bb events CI at   68 % CL = 21.17  -5.45 + 6.20
Number of Bi events CI at   68 % CL = 35.68  -7.07 + 7.56
Number of Tl events CI at   68 % CL = 141.16  -11.15 +12.12
</pre></div>
</div>
</div>
</div>
</section>
<section id="null-hypothesis-p-value-calculation">
<h2>Null hypothesis p-value calculation<a class="headerlink" href="#null-hypothesis-p-value-calculation" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q0</span> <span class="o">=</span> <span class="n">efit</span><span class="o">.</span><span class="n">tmu</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">ell</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span>
<span class="n">z0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">q0</span><span class="p">)</span>
<span class="n">p0</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">z0</span><span class="p">)</span>
<span class="c1">#p0 = stats.chi2.sf(q0, 1)/2.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;H0 p value </span><span class="si">{:1.2e}</span><span class="s1">, </span><span class="si">{:4.2f}</span><span class="s1"> sigmas&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">z0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>H0 p value 6.57e-08, 5.28 sigmas
</pre></div>
</div>
</div>
</div>
</section>
<section id="estimate-the-half-time">
<h2>Estimate the half-time<a class="headerlink" href="#estimate-the-half-time" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collpars</span> <span class="kn">import</span> <span class="n">exposure</span>

<span class="n">nevts_bb_RoI</span> <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">nevts_Bi_RoI</span>
<span class="n">eff</span>          <span class="o">=</span> <span class="n">collpars</span><span class="o">.</span><span class="n">acc_bb</span> <span class="o">*</span> <span class="n">collpars</span><span class="o">.</span><span class="n">eff_bb_RoI</span>
<span class="n">tau</span>          <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">half_life</span><span class="p">(</span><span class="n">nevts_bb_RoI</span><span class="p">,</span> <span class="n">exposure</span><span class="p">,</span> <span class="n">eff</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;number of bb0nu events  : </span><span class="si">{:6.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nevts_bb_RoI</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;exposure                : </span><span class="si">{:6.2f}</span><span class="s1"> kg y&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">exposure</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;total signal efficiency : </span><span class="si">{:6.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">eff</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;bb0nu half-life         : </span><span class="si">{:6.2e}</span><span class="s1"> y &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tau</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>number of bb0nu events  : 21.751
exposure                : 1000.00 kg y
total signal efficiency :  0.410
bb0nu half-life         : 5.21e+25 y 
</pre></div>
</div>
</div>
</div>
</section>
<section id="appendix-step-by-step">
<h2>Appendix: Step by step<a class="headerlink" href="#appendix-step-by-step" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set the number of events</span>
<span class="c1"># expected bkg events are estimated using the fit to the blind data</span>
<span class="c1"># consider the number of signal events a factor of the expected Bi events </span>
<span class="n">factor</span>          <span class="o">=</span> <span class="mf">1.</span>
<span class="n">nevts</span>           <span class="o">=</span> <span class="n">nevts_total</span><span class="p">(</span><span class="n">factor</span><span class="p">)</span>

<span class="c1"># generate the ELL instace to fit the energy distribution to the energy distribution of the three mc samples</span>
<span class="n">ell</span>             <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">get_ell</span><span class="p">(</span><span class="n">mcs</span><span class="p">,</span> <span class="n">refnames</span><span class="p">,</span> <span class="n">refranges</span><span class="p">)</span>

<span class="c1"># expected number of events for each mc sample</span>
<span class="n">effs</span>            <span class="o">=</span> <span class="p">[</span><span class="n">ut</span><span class="o">.</span><span class="n">selection_efficiency</span><span class="p">(</span><span class="n">mc</span><span class="p">,</span> <span class="n">varnames</span><span class="p">,</span> <span class="n">varranges</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">mc</span> <span class="ow">in</span> <span class="n">mcs</span><span class="p">]</span>
<span class="n">nevts_exp</span>       <span class="o">=</span> <span class="n">effs</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nevts</span><span class="p">)</span>

<span class="c1"># generate an experiment using the mc samples and a given number of events of each sample</span>
<span class="n">mcdata</span>          <span class="o">=</span> <span class="n">fn</span><span class="o">.</span><span class="n">generate_mc_experiment</span><span class="p">(</span><span class="n">mcs</span><span class="p">,</span> <span class="n">nevts</span><span class="p">)</span>

<span class="c1"># select the data</span>
<span class="n">datana</span>          <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">selection_sample</span><span class="p">(</span><span class="n">mcdata</span><span class="p">,</span> <span class="n">varnames</span><span class="p">,</span> <span class="n">varranges</span><span class="p">)</span>

<span class="c1"># fit the energy values of the data </span>
<span class="n">values</span>          <span class="o">=</span> <span class="n">datana</span><span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">result</span>          <span class="o">=</span> <span class="n">ell</span><span class="o">.</span><span class="n">best_estimate</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="o">*</span><span class="n">nevts_exp</span><span class="p">)</span>
<span class="n">nevts_est</span>       <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span>

<span class="c1"># plot the results</span>
<span class="n">pltfn</span><span class="o">.</span><span class="n">plot_fit_ell</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">nevts_est</span><span class="p">,</span> <span class="n">ell</span><span class="p">)</span>

<span class="c1"># print out</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total number of events     :&#39;</span><span class="p">,</span> <span class="o">*</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{:s}</span><span class="s1"> = </span><span class="si">{:6.2f}</span><span class="s1">, &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">si</span><span class="p">,</span> <span class="n">ni</span><span class="p">)</span> \
                                              <span class="k">for</span> <span class="n">si</span><span class="p">,</span> <span class="n">ni</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">tsamples</span><span class="p">,</span> <span class="n">nevts</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Expected number of events  :&#39;</span><span class="p">,</span> <span class="o">*</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{:s}</span><span class="s1"> = </span><span class="si">{:6.2f}</span><span class="s1">, &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">si</span><span class="p">,</span> <span class="n">ni</span><span class="p">)</span> \
                                              <span class="k">for</span> <span class="n">si</span><span class="p">,</span> <span class="n">ni</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">tsamples</span><span class="p">,</span> <span class="n">nevts_exp</span><span class="p">)])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fit success ?              :&#39;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">success</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Estimated number of events :&#39;</span><span class="p">,</span> <span class="o">*</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{:s}</span><span class="s1"> = </span><span class="si">{:6.2f}</span><span class="s1">, &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">si</span><span class="p">,</span> <span class="n">ni</span><span class="p">)</span> \
                                              <span class="k">for</span> <span class="n">si</span><span class="p">,</span> <span class="n">ni</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">tsamples</span><span class="p">,</span> <span class="n">nevts_est</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total number of events     : bb =  41.91,  Bi = 1403.27,  Tl = 20673.20, 
Expected number of events  : bb =  21.75,  Bi =  25.25,  Tl = 150.85, 
Fit success ?              : True
Estimated number of events : bb =  17.50,  Bi =  28.30,  Tl = 151.21, 
</pre></div>
</div>
<img alt="../../_images/fanal_signal_26_1.png" src="../../_images/fanal_signal_26_1.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./NB/guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By José Ángel Hernando Morata<br/>
  
      &copy; Copyright USC - J.A. Hernando - 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>